export const translations = {
    es: {
        welcome: "Bienvenido a mi portfolio web.",
        name: "Matías Fernández",
        role: "Desarrollador Full Stack",
        settings: "Configuración",
        language: "Idioma",
        langName: "Español",
        aboutme: "Sobre mí",
        projects: "Proyectos",
        skills: "Tecnologías",
        contactme: "Contáctame",
        education: "Formación",
        metext: "Estudiante de la Licenciatura en Tecnologías de la Información en la UTEC (Uruguay). Me apasiona el desarrollo de software y la exploración constante de nuevas tecnologías para crear aplicaciones eficientes. Enfocado en el aprendizaje continuo a través de proyectos personales, hoy busco mi primera experiencia en la industria. Estoy abierto a oportunidades remotas o presenciales dentro de Uruguay, con total disposición para aportar valor y seguir creciendo profesionalmente.",
        download: "Descargar CV",
        work: "Disponible | Presencial 🇺🇾 | Remoto 🌍",
        yourname: "Tu nombre",
        youremail: "Tu correo",
        message: "Mensaje",
        send: "Enviar",
        sendme: "Envíame un mensaje",
        contacttext: "¿Tienes un proyecto en mente o una propuesta laboral? Escribeme y te responderé lo antes posible.",
        required: "Este campo es obligatorio.",
        success: "¡Mensaje enviado con éxito!",
        error: "Hubo un error al enviar el mensaje.",
        sending: "Enviando...",
        utecbottom: "Licenciatura en Tecnologías de la Información",
        inprogress: "En curso",
        universityeducation: "Educación universitaria",
        certificate: "Certificado",
        obtained: "Obtenido",
        obtdate: "Fecha de emisión",
        duolingodate: "24 de Febrero de 2026",
        downloadcertificate: "Descargar certificado",
        certificateid: "ID del certificado",
        certificatevalidate: "Validar certificado",
        startdate: "Fecha de inicio: Marzo, 2024",
        softwaredev: "Desarrollo de Software",
        databaseman: "Gestión de Bases de Datos",
        systemarch: "Arquitectura de Sistemas",
        agilemeth: "Metodologías Ágiles",
        softwaretest: "Pruebas de Software",
        userexp: "Diseño de Interfaces (UI)",
        keycom: "Competencias",
        intermediate: "Título intermedio obtenido: Diciembre, 2025",
        graduationexp: "Graduación estimada: Diciembre, 2027",
        visitutec: "Sitio oficial de la carrera ↗",
        downloadprogram: "Descargar plan de estudios",
        langframew: "Lenguajes & Frameworks",
        softwaretesting: "Pruebas de Software",
        bd: "Gestión de Datos",
        deploy: "Despliegue & Herramientas",
    },
    en: {
        welcome: "Welcome to my web portfolio.",
        name: "Matias Fernandez",
        role: "Full Stack Developer",
        settings: "Settings",
        language: "Language",
        langName: "English",
        aboutme: "About me",
        projects: "Projects",
        skills: "Skills",
        contactme: "Contact me",
        education: "Education",
        metext: "Information Technology student at UTEC (Uruguay). I am deeply interested in software development and staying ahead of the curve by learning modern frameworks and tools for application building. I am currently honing my skills through personal projects and am ready to transition into the tech industry. I am seeking remote opportunities or on-site roles within Uruguay, eager to collaborate and contribute to innovative development teams.",
        download: "Download CV",
        work: "Open to work | On site 🇺🇾 | Remote 🌍",
        yourname: "Your name",
        youremail: "Your email",
        message: "Message",
        send: "Send",
        sendme: "Send me a message",
        contacttext: "Do you have a project in mind or a job opportunity? Send me a message and I'll get back to you as soon as possible.",
        required: "This field is required.",
        success: "Message sent successfully!",
        error: "There was an error sending the message.",
        sending: "Sending...",
        utecbottom: "Bachelor’s Degree in Information Technology",
        inprogress: "In progress",
        universityeducation: "University education",
        certificate: "Certificate",
        obtained: "Obtained",
        obtdate: "Date of issue",
        duolingodate: "February 24, 2026",
        downloadcertificate: "Download certificate",
        certificateid: "Certificate ID",
        certificatevalidate: "Verify certificate",
        startdate: "Start date: March, 2024",
        softwaredev: "Software Development",
        databaseman: "Database Management",
        systemarch: "Systems Architecture",
        agilemeth: "Agile Methodologies",
        softwaretest: "Software Testing",
        userexp: "User Experience (UX)",
        keycom: "Key Competencies",
        intermediate: "Intermediate Degree Obtained: December, 2025",
        graduationexp: "Expected graduation: December, 2027",
        visitutec: "Official Career Site ↗",
        downloadprogram: "Download Study Plan",
        langframew: "Languages & Frameworks",
        softwaretesting: "Software Testing",
        bd: "Data Management",
        deploy: "Deployment & Tools",
    }
}